[specials]
0Z=0
0Y=10
0X=18
0data=level,023level,0,3

[paths]
16Y=9
16object=object117
16gate=0
15Z=0
15X=23
15gate=0
15dir=0
14Z=0
14style=1
14requirement=0
14object=object117
13Y=13
13X=18
13style=0
13requirement=0
13object=object117
12Y=14
12X=18
12style=0
12object=object117
12gate=0
16style=1
4style=0
11Z=0
16X=20
16requirement=0
8X=10
11X=9
11object=object117
10Z=0
10X=18
10style=0
5Z=0
10gate=0
9Z=0
9style=0
1gate=0
9requirement=0
14Y=11
9dir=1
10requirement=0
8Z=0
7Z=0
4gate=0
8gate=0
7X=11
7style=0
11gate=0
10dir=1
8Y=16
2Z=0
2style=0
7requirement=0
0Z=0
6dir=1
10Y=15
3dir=1
8dir=1
14dir=0
12Z=0
5X=13
6requirement=0
1style=0
7gate=0
14gate=0
5style=0
13gate=0
5gate=0
11dir=1
0requirement=0
4Z=0
9object=object117
4Y=16
12dir=1
7object=object117
14X=23
13dir=1
0X=18
4object=object117
13Z=0
7Y=16
16dir=0
1Y=16
5requirement=0
4dir=1
9X=9
6Y=16
5object=object117
3Y=16
2requirement=0
3X=15
8requirement=0
11Y=15
3requirement=0
15requirement=0
6style=0
11requirement=0
3object=object117
10object=object117
15style=1
6X=12
6Z=0
5dir=1
6gate=0
1object=object117
1requirement=0
4requirement=0
15object=object117
9Y=16
4X=14
3gate=0
6object=object117
15Y=10
2object=object117
2dir=1
1Z=0
2X=16
1X=17
8object=object117
16Z=0
12requirement=0
2Y=16
11style=0
0Y=16
1dir=1
2gate=0
7dir=1
3style=0
0style=0
3Z=0
0object=object117
8style=0
0gate=0
9gate=0
5Y=16
0dir=1

[levels]
4Z=0
4Y=8
1colour=2,3
4style=0
4clearcolour=2,3
2file=000level
3Z=0
3X=23
3style=0
4state=2
4colour=2,3
3name=w1
0Y=17
1dir=0
4name=w2
3state=2
2style=2
3file=021level
0clearcolour=2,3
3dir=0
2X=23
3clearcolour=2,3
4number=2
2Y=12
2name=the hub
2number=9
3number=1
4X=20
0Z=0
3colour=2,3
2dir=0
2clearcolour=0,3
2state=2
2Z=0
4file=022level
1Y=14
1style=0
1state=2
4dir=0
0colour=2,3
0X=9
1clearcolour=2,3
0state=0
3Y=9
0number=5
1number=4
1Z=0
1file=024level
1X=9
1name=w4
0name=w5
0style=0
2colour=0,3
0file=025level
0dir=0

[tiles]
object043_activecolour=3,1
object043_image=text_bat
object101_colour=6,1
object101_name=cliff
object101_image=cliff
object079_name=fire
object067_name=text_fire
object067_activecolour=2,2
object055_name=bat
object043_colour=3,0
object055_colour=3,1
object055_image=bat
object079_colour=2,3
object067_image=text_fire
object055_tiling=4
object102_activecolour=6,2
object102_colour=6,0
object079_image=fire
object102_name=text_cliff
object043_name=text_bat
object067_colour=2,0
object102_image=text_cliff
changed=object102,object079,object055,object067,object101,object043,

[general]
unlockcount=0
specials=1
selectorY=12
paths=17
particles=sparks
palette=volcano.png
music=map
paletteroot=1
name=occident
mapid=occident
selectorX=23
leveltype=1
levels=5
customparent=

