[tiles]
object043_image=text_stump
object104_activecolour=5,2
object104_name=text_husk
object115_colour=0,2
object034_activecolour=6,2
object034_colour=6,0
object107_colour=1,1
object098_colour=1,1
object114_activecolour=0,2
object010_colour=5,2
object107_name=text_spike
object033_image=text_bog
object105_colour=5,1
object043_colour=6,0
object055_colour=6,1
object107_image=text_spike
object098_name=spike
object098_image=spike
object055_name=stump
object030_activecolour=0,2
object033_colour=5,1
object055_image=stump
object043_activecolour=6,2
object033_activecolour=5,2
object010_name=bog
object012_colour=6,0
object107_activecolour=0,2
changed=object030,object104,object105,object010,object055,object018,object107,object114,object098,object034,object115,object012,object033,object043,
object033_name=text_bog
object105_image=husk
object043_name=text_stump
object104_colour=5,1
object018_colour=0,2
object104_image=text_husk
object105_name=husk

[general]
unlockcount=0
specials=0
selectorY=-1
paths=0
particles=dust
palette=ruins.png
paletteroot=1
name=n3
music=ruin
selectorX=-1
leveltype=0
levels=0
customparent=

