[tiles]
object041_name=reed
object099_activecolour=6,2
object099_colour=6,0
object099_image=text_bug
object099_name=text_bug
object053_activecolour=6,2
changed=object010,object068,object033,object053,object099,object041,
object068_colour=6,2
object053_image=text_reed
object053_name=text_reed
object033_activecolour=5,2
object033_name=text_bog
object041_colour=6,2
object053_colour=6,1
object033_colour=5,1
object033_image=text_bog
object068_name=bug
object041_image=reed
object010_name=bog
object068_image=bug
object010_colour=5,1

[general]
unlockcount=0
specials=0
selectorY=-1
paths=0
particles=pollen
palette=ruins.png
paletteroot=1
name=e2
music=forest
selectorX=-1
leveltype=0
levels=0
customparent=

