[tiles]
object041_name=cog
object041_colour=0,1
object041_image=cog
object041_tiling=4
object053_name=text_cog
object033_colour=5,1
object053_image=text_cog
object033_image=text_bog
object053_activecolour=0,2
object115_name=robot
object033_name=text_bog
object115_image=robot
object051_name=bolt
object051_colour=2,4
object114_name=text_robot
object033_activecolour=5,3
object010_name=bog
object101_colour=1,1
changed=object063,object102,object101,object010,object114,object051,object115,object053,object033,object041,
object115_tiling=2
object114_image=text_robot
object010_colour=5,1
object053_colour=0,1
object101_name=pipe
object102_activecolour=0,1
object063_name=text_bolt
object102_colour=1,1
object102_image=text_pipe
object063_activecolour=2,4
object101_image=pipe
object063_colour=2,3
object102_name=text_pipe
object063_image=text_bolt
object051_image=bolt

[general]
unlockcount=0
specials=0
selectorY=-1
paths=0
particles=smoke
palette=factory.png
paletteroot=1
name=s1
music=factory
selectorX=-1
leveltype=0
levels=0
customparent=

