[tiles]
object043_activecolour=3,1
object043_image=text_bat
object101_colour=6,1
object101_name=cliff
object101_image=cliff
object079_name=fire
object067_name=text_fire
object067_activecolour=2,2
object055_name=bat
object043_colour=3,0
object055_colour=3,1
object055_image=bat
object079_colour=2,3
object067_image=text_fire
object055_tiling=4
object102_activecolour=6,2
object102_colour=6,0
object079_image=fire
object102_name=text_cliff
object043_name=text_bat
object067_colour=2,0
object102_image=text_cliff
changed=object102,object079,object055,object067,object101,object043,

[general]
unlockcount=0
specials=0
selectorY=-1
paths=0
particles=sparks
palette=volcano.png
paletteroot=1
name=w3
music=cave
selectorX=-1
leveltype=0
levels=0
customparent=

