[tiles]
changed_short=079,110,023,036,005,049,000,047,045,111,031,067,115,034,114,058,091,022,100,012,019,020,046,
changed_count=1
object019_image=text_bird
object019_name=text_bird
object012_activecolour=0,3
object100_image=robot
object100_name=robot
object111_name=text_pipe
object031_tiling=0
object091_name=text_robot
object114_image=text_bolt
object049_name=text_cursor
object114_name=text_bolt
object115_name=bolt
object049_colour=4,0
object067_image=text_bat
object031_image=bird
changed=object079,object110,object023,object036,object005,object049,object000,object047,object045,object111,object031,object067,object115,object034,object114,object058,object091,object022,object100,object012,object019,object020,object046,
object091_image=text_robot
object079_image=bat
object111_image=text_pipe
object049_image=text_cursor
object100_tiling=2
object000_activecolour=0,3
object115_image=bolt
object049_activecolour=4,1
object067_name=text_bat
object110_image=pipe
object079_name=bat
object049_type=0
object110_name=pipe
object023_activecolour=0,3
object110_colour=1,1
object031_name=bird
object079_tiling=4

[general]
customparent=000level
localmusic=0
levels=31
disableshake=0
leveltype=1
name=true hub
paletteroot=1
palette=test.png
currobjlist_total=12
paths=0
levelid=
author=silverhawke
selectorY=11
unlockcount=0
particles=
subtitle=
music=noise
rhythm=10
disableparticles=0
levelz=20
selectorX=17
customruleword=
disableruleeffect=0
specials=0

[levels]
0dir=0
8Z=3
2colour=0,2
0style=2
11number=2
1name=septentrion
7file=011level
1number=0
0number=9
3Y=9
0state=2
10colour=0,2
19colour=0,2
22Y=15
15Y=13
6Y=12
0X=17
1X=9
13dir=0
25X=25
0colour=2,1
28dir=0
1file=004level
10number=1
19name=keke's room
1Y=9
7Y=12
21dir=0
13Z=3
2dir=0
3number=2
12style=0
2number=1
5number=4
2state=2
10clearcolour=0,2
18clearcolour=0,2
14name=disintegration
2Y=9
20name=revolution
15number=2
3clearcolour=0,2
4file=001level
9colour=0,2
11colour=0,2
16dir=0
2X=13
0clearcolour=2,1
0name=the hub
31clearcolour=2,1
3file=002level
2style=2
2Z=3
31X=17
4name=occident
1Z=3
0Y=5
6name=sprint
15Z=3
4state=2
2clearcolour=0,2
7dir=0
16name=fleeting feelings
8name=ice rink
3X=17
17Z=3
2file=003level
4clearcolour=0,2
4style=2
0file=000level
26colour=0,2
11Z=3
16style=0
21clearcolour=0,2
4Z=3
27colour=0,2
7state=2
14X=21
5clearcolour=0,2
4number=3
5colour=0,2
5Z=3
12dir=0
31colour=2,1
7name=land line
17Y=14
22file=014level
23X=17
15colour=0,2
4Y=9
5dir=0
20Y=14
7colour=0,2
17colour=0,2
6Z=3
15style=0
19state=2
12clearcolour=0,2
5state=2
5X=25
12Z=3
23style=0
27style=0
6colour=0,2
22X=13
8dir=0
3dir=0
27dir=0
12number=2
5Y=9
23name=secured
6clearcolour=0,2
10style=0
6dir=0
19number=3
31dir=0
0Z=3
6file=006level
29colour=0,2
3name=meridion
4dir=0
10state=2
7style=0
8state=2
16Z=3
6state=2
6style=0
20style=0
4colour=0,2
3state=2
22dir=0
26X=9
7clearcolour=0,2
31style=2
7number=1
29number=5
1dir=0
12colour=0,2
19file=023level
24colour=0,2
9state=2
18file=018level
21colour=0,2
levelid=
7Z=3
6number=1
2name=orient
8clearcolour=0,2
5name=centris
30clearcolour=0,2
8colour=0,2
4X=21
15name=persistence
9file=021level
8file=016level
29dir=0
8Y=12
14Y=13
29Z=3
9number=1
15file=027level
26Z=3
17state=2
9X=21
9Y=12
25Y=15
10dir=0
15X=25
5style=2
10Y=12
8number=1
14file=022level
28file=020level
1colour=0,2
3Z=3
10Z=3
11dir=0
11file=007level
11Y=13
14clearcolour=0,2
8style=0
3style=2
3colour=0,2
19dir=0
30dir=0
12X=13
1state=2
12Y=13
14dir=0
18dir=0
26file=010level
22state=2
7X=13
13file=017level
10X=25
13number=2
29name=double cage
13state=2
30file=030level
26clearcolour=0,2
9Z=3
20Z=3
8X=17
13style=0
11X=9
16X=9
14number=2
15dir=0
16clearcolour=0,2
16colour=0,2
9style=0
12name=upstream
16file=008level
16number=3
16state=2
1style=2
23file=019level
16Y=14
17clearcolour=0,2
5file=005level
11name=alternation
14state=2
13clearcolour=0,2
17dir=0
23colour=0,2
17file=013level
17name=phasing
17number=3
17style=0
17X=13
19X=21
18name=dichotomy
18number=3
20clearcolour=0,2
27name=winding hallway
18state=2
11state=2
14Z=3
27file=015level
19clearcolour=0,2
18Z=3
18Y=14
24style=0
19Z=3
9clearcolour=0,2
6X=9
14colour=0,2
27Z=3
20file=028level
20colour=0,2
24number=4
20number=3
20X=25
21file=009level
21number=4
23Y=15
26dir=0
21style=0
13name=abandoned assembly
15state=2
21state=2
21X=9
22clearcolour=0,2
22name=gatekeepers
28name=fixture
18style=0
24Y=15
22style=0
14style=0
20dir=0
10file=026level
24name=oscillations
22Z=3
27state=2
24Z=3
30X=25
23clearcolour=0,2
25Z=3
23dir=0
30Y=16
23number=4
26style=0
24file=024level
24X=21
15clearcolour=0,2
27clearcolour=0,2
30state=2
26Y=16
25clearcolour=0,2
31file=000level
19style=0
24clearcolour=0,2
23state=2
21Z=3
20state=2
25dir=0
31name=the hub
25state=2
9dir=1
25file=029level
25style=0
12state=2
28clearcolour=0,2
25colour=0,2
11style=0
1clearcolour=0,2
27number=5
29style=0
27X=13
27Y=16
29Y=16
12file=012level
25name=destruction
28style=0
29file=025level
22colour=0,2
24dir=0
31Y=5
23Z=3
10name=pressure
9name=deficit
18colour=0,2
29state=2
28Y=16
22number=4
13colour=0,2
29X=21
30number=5
21name=prickly grass
13Y=13
25number=4
28Z=3
29clearcolour=0,2
28X=17
19Y=14
11clearcolour=0,2
30colour=0,2
26name=proximity sensor
26state=2
30style=0
28state=2
30Z=3
24state=2
31number=9
21Y=15
26number=5
31state=2
18X=17
28colour=0,2
13X=17
28number=5
30name=defiance
31Z=3

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[images]
total=0

[currobjlist]
5name=flag
11goy=2
3gfx=0
4goy=1
7tile=10,3
1object=object036
10tile=11,3
11gfy=1
1goy=0
1gfy=0
2name=baba
6pair=5
10goy=2
10gfy=0
9gox=0
1gox=0
11gox=2
2id=3
3pair=2
2object=object000
2gfy=0
5id=49
3name=text_baba
3goy=0
12gfx=3
4gfx=1
8name=text_and
4tile=11,4
2pair=3
5goy=1
2gfx=1
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
4object=object058
3id=4
1name=text_is
9gfx=2
4gfy=1
7gox=2
2goy=0
4pair=-1
5pair=6
3object=object020
5object=object023
11id=200
7name=text_win
9pair=-1
5gfy=0
4gox=0
12gox=2
10pair=-1
6tile=11,1
11gfx=3
8gox=2
10gox=1
2gox=1
7object=object045
3tile=9,1
8goy=1
6gfx=2
10gfx=3
6id=50
1gfx=0
9tile=0,4
10id=183
4name=text_you
5gox=1
11name=wall
6gfy=1
5tile=0,2
7id=205
7goy=0
12pair=11
7gfx=0
3gox=1
9id=190
12object=object034
9gfy=2
9goy=2
6gox=1
1tile=1,3
12id=201
1id=165
8pair=-1
8tile=6,0
9name=text_stop
8object=object005
7gfy=2
8gfy=2
11object=object012
10name=text_push
6name=text_flag
7pair=-1
9object=object047
12name=text_wall
10object=object046
8gfx=1
12gfy=2
12goy=2
11pair=12
6goy=1
11tile=1,1
5gfx=2
12tile=11,2

[hotbar]
0fixed=0
0Y=-1
5target=
2target=
1Y=-1
2fixed=0
0X=-1
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=
3target=
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=
7target=
4target=
4fixed=0
6target=
6fixed=0
5fixed=0
4X=-1
0target=
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

