[tiles]
changed=object063,object053,object019,object051,object043,object079,object055,object031,object067,object041,
object041_tiling=-1
object041_image=seastar
object067_image=text_algae
object051_image=crab
object031_colour=1,4
object063_image=text_crab
object031_name=jelly
object031_image=jelly
object055_name=bubble
object063_colour=2,1
object055_image=bubble
object043_activecolour=1,4
object067_name=text_algae
object079_name=algae
object043_colour=1,3
object055_colour=1,4
object019_name=text_jelly
object043_image=text_bubble
object051_name=crab
object051_colour=2,2
object053_colour=2,2
object053_activecolour=2,3
object043_name=text_bubble
object041_colour=2,3
object019_activecolour=1,4
object055_tiling=4
object019_image=text_jelly
object079_image=algae
object019_colour=1,3
object063_activecolour=2,2
object063_name=text_crab

[general]
palette=ocean.png
paletteroot=1
name=underwater

